1602168032751	Delete elements
1602168121447	Rename package 'com.esprit.jobs'
1602168146757	Rename type 'JobsApplication'
1602168162745	Rename type 'JobController'
1602168181311	Rename package 'com.esprit.jobs.controller'
1602168197487	Rename package 'com.esprit.jobs.Exception'
1602168210955	Rename package 'com.esprit.jobs.model'
1602168221528	Rename package 'com.esprit.jobs.repository'
1602168234447	Rename type 'Job'
1602248156049	Copy compilation unit
1602248183597	Copy compilation unit
1602250006514	Copy compilation unit
